<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='icon' href='images/favicon.png'>
    <link rel="stylesheet" href="styles.css">
    <title>Head Bar</title>
</head>

<body>

    <div class="navBar" id="navBar">
        <a href="#" class="nav nav0 home">Home</a>
        <a href="#" class="nav nav1 search">Search</a>
        <a href="#" class="nav nav2 following">Following</a>
        <a href="#" class="nav nav3 settings">Settings</a>
    </div>

    <script src='javascript.js'> </script>
</body>

</html>